* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    font-size: 16px;
}
.container{
    margin:auto;
    max-width: 1200px;
    width: 90%;
    display: flex;
    flex-flow: row wrap;
}

nav {
    background-color: rgb(3, 205, 255);
    text-align: center;
}

nav a {
    color: rgb(255, 255, 255);
    display: inline-block;
    padding:0.5em;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover{
    color:rgb(0, 0, 0)
}

section{
    float: left;
    height: auto;
    margin:  0 0.5em 0 0 0.5em ;
    width: 60%;
    flex:1 1 60%;
    
}
article{
    border: 1px solid #66d0e2;
    margin-top:0.5em ;
    padding: 1em;
}
p{
    text-align: justify;
}

aside{
    float: right;
    background-color: #d9dbdb;
    height: auto;
    width: 35.5%;
    padding: 1em;
    margin-top:0.5em ;
    flex:1 1 40%;
    
}
footer{
    background-color: rgb(3, 205, 255);
    float: left;
    width: 100% ;
    pad: 1em 0 1em 0;
    position: fixed;
    bottom: 0%;
    
}
footer p{
    color:white;
    font-size: 1em;
    text-align: center;
}

@media (max-width:760px){
.container{
flex-direction: column;
}
header{
    margin: 0;
    padding: 0;

    justify-content: center;
}
header nav{
    flex-basis: 100%;
}
}